08:56:53 PM [express] serving on port 5000

 ERROR(TypeScript)  Cannot find name 'words'. Did you mean 'word'?
 FILE  /home/runner/workspace/client/src/lib/pdf.ts:91:24

    89 |     }
    90 |
  > 91 |     for (const word of words) {
       |                        ^^^^^
    92 |       const wordWidth = this.measureWidth(word + ' ');
    93 |
    94 |       if (currentWidth + wordWidth > maxWidth) {

 ERROR(TypeScript)  Cannot find name 'currentWidth'.
 FILE  /home/runner/workspace/client/src/lib/pdf.ts:94:11

    92 |       const wordWidth = this.measureWidth(word + ' ');
    93 |
  > 94 |       if (currentWidth + wordWidth > maxWidth) {
       |           ^^^^^^^^^^^^
    95 |         // Write current line and start new one
    96 |         if (this.currentY > this.doc.internal.pageSize.height - this.margins.bottom) {
    97 |           this.doc.addPage();

 ERROR(TypeScript)  Cannot find name 'currentLine'.
 FILE  /home/runner/workspace/client/src/lib/pdf.ts:101:23

     99 |         }
    100 |
  > 101 |         this.doc.text(currentLine.trim(), this.margins.left + indent, this.currentY);
        |                       ^^^^^^^^^^^
    102 |         this.currentY += this.lineHeight;
    103 |         currentLine = word + ' ';
    104 |         currentWidth = wordWidth;

 ERROR(TypeScript)  Cannot find name 'currentLine'.
 FILE  /home/runner/workspace/client/src/lib/pdf.ts:103:9

    101 |         this.doc.text(currentLine.trim(), this.margins.left + indent, this.currentY);
    102 |         this.currentY += this.lineHeight;
  > 103 |         currentLine = word + ' ';
        |         ^^^^^^^^^^^
    104 |         currentWidth = wordWidth;
    105 |       } else {
    106 |         currentLine += word + ' ';

 ERROR(TypeScript)  Cannot find name 'currentWidth'.
 FILE  /home/runner/workspace/client/src/lib/pdf.ts:104:9

    102 |         this.currentY += this.lineHeight;
    103 |         currentLine = word + ' ';
  > 104 |         currentWidth = wordWidth;
        |         ^^^^^^^^^^^^
    105 |       } else {
    106 |         currentLine += word + ' ';
    107 |         currentWidth += wordWidth;

 ERROR(TypeScript)  Cannot find name 'currentLine'.
 FILE  /home/runner/workspace/client/src/lib/pdf.ts:106:9

    104 |         currentWidth = wordWidth;
    105 |       } else {
  > 106 |         currentLine += word + ' ';
        |         ^^^^^^^^^^^
    107 |         currentWidth += wordWidth;
    108 |       }
    109 |     }

 ERROR(TypeScript)  Cannot find name 'currentWidth'.
 FILE  /home/runner/workspace/client/src/lib/pdf.ts:107:9

    105 |       } else {
    106 |         currentLine += word + ' ';
  > 107 |         currentWidth += wordWidth;
        |         ^^^^^^^^^^^^
    108 |       }
    109 |     }
    110 |

 ERROR(TypeScript)  Cannot find name 'currentLine'.
 FILE  /home/runner/workspace/client/src/lib/pdf.ts:112:9

    110 |
    111 |     // Write remaining text
  > 112 |     if (currentLine.trim()) {
        |         ^^^^^^^^^^^
    113 |       if (this.currentY > this.doc.internal.pageSize.height - this.margins.bottom) {
    114 |         this.doc.addPage();
    115 |         this.currentY = this.margins.top;

 ERROR(TypeScript)  Cannot find name 'currentLine'.
 FILE  /home/runner/workspace/client/src/lib/pdf.ts:117:21

    115 |         this.currentY = this.margins.top;
    116 |       }
  > 117 |       this.doc.text(currentLine.trim(), this.margins.left + indent, this.currentY);
        |                     ^^^^^^^^^^^
    118 |       this.currentY += this.lineHeight;
    119 |     }
    120 |

[TypeScript] Found 9 errors. Watching for file changes.
