06:47:59 PM [express] serving on port 5000
Successfully initialized default dictionary entries

 ERROR(TypeScript)  Cannot find name 'createTranslationError'. Did you mean 'createTranslationPrompt'?
 FILE  /home/runner/workspace/server/routes.ts:82:17

    80 |         const chunks = splitTextIntoChunks(text);
    81 |         if (chunks.length === 0) {
  > 82 |           throw createTranslationError(
       |                 ^^^^^^^^^^^^^^^^^^^^^^
    83 |             'No valid text chunks found',
    84 |             'INVALID_TEXT',
    85 |             400

 ERROR(TypeScript)  Cannot find name 'TibetanTextProcessor'.
 FILE  /home/runner/workspace/server/routes.ts:92:35

    90 |         const suggestedTerms = await dictionary.suggestNewTerms(text);
    91 |
  > 92 |         const textProcessor = new TibetanTextProcessor({
       |                                   ^^^^^^^^^^^^^^^^^^^^
    93 |           preserveSanskrit: true,
    94 |           formatLineages: true,
    95 |           enhancedSpacing: true,

 ERROR(TypeScript)  Cannot find name 'model'.
 FILE  /home/runner/workspace/server/routes.ts:107:15

    105 |             const prompt = await createTranslationPrompt(chunk.pageNumber, chunk.content);
    106 |             const result = await Promise.race([
  > 107 |               model.generateContent({
        |               ^^^^^
    108 |                 contents: [{ 
    109 |                   role: "user", 
    110 |                   parts: [{ 

 ERROR(TypeScript)  Cannot find name 'GenerateContentResult'.
 FILE  /home/runner/workspace/server/routes.ts:121:29

    119 |                   candidateCount: 1,
    120 |                 },
  > 121 |               }) as Promise<GenerateContentResult>,
        |                             ^^^^^^^^^^^^^^^^^^^^^
    122 |               new Promise((_, reject) => 
    123 |                 setTimeout(() => reject(new Error('Translation timeout')), 30000)
    124 |               )

 ERROR(TypeScript)  Cannot find name 'GenerateContentResult'.
 FILE  /home/runner/workspace/server/routes.ts:125:19

    123 |                 setTimeout(() => reject(new Error('Translation timeout')), 30000)
    124 |               )
  > 125 |             ]) as GenerateContentResult;
        |                   ^^^^^^^^^^^^^^^^^^^^^
    126 |
    127 |             const response = await result.response;
    128 |             const rawTranslation = response.text();

 ERROR(TypeScript)  Cannot find name 'createTranslationError'. Did you mean 'createTranslationPrompt'?
 FILE  /home/runner/workspace/server/routes.ts:151:17

    149 |
    150 |         if (translations.length === 0 && errors.length > 0) {
  > 151 |           throw createTranslationError(
        |                 ^^^^^^^^^^^^^^^^^^^^^^
    152 |             'All translation chunks failed',
    153 |             'TRANSLATION_FAILED',
    154 |             500,

 ERROR(TypeScript)  Cannot find name 'createTranslationError'. Did you mean 'createTranslationPrompt'?
 FILE  /home/runner/workspace/server/routes.ts:181:16

    179 |       } catch (error) {
    180 |         if (error instanceof z.ZodError) {
  > 181 |           next(createTranslationError(
        |                ^^^^^^^^^^^^^^^^^^^^^^
    182 |             'Invalid request data',
    183 |             'VALIDATION_ERROR',
    184 |             400,

 ERROR(TypeScript)  Cannot find name 'createTranslationError'. Did you mean 'createTranslationPrompt'?
 FILE  /home/runner/workspace/server/routes.ts:190:16

    188 |           next(error);
    189 |         } else {
  > 190 |           next(createTranslationError(
        |                ^^^^^^^^^^^^^^^^^^^^^^
    191 |             'Unknown error occurred',
    192 |             'UNKNOWN_ERROR',
    193 |             500

[TypeScript] Found 8 errors. Watching for file changes.